pos = [0] * 8
print(pos)

def put() -> None:
    for i in range(8):
        print(f'{pos[i]:2}', end = '')
    print()

def set(i: int) -> None:
    for j in range(8):
        pos[i] = j
        if i == 1:
            put()
        else:
            set(i+1)

set(0)

'''
8 * 8 체스판에 말을 다 나열할 수 있다. pos = [0] * 8은 각각의 열을 의미한다.
1열부터 돌면서 열마다 8개의 칸, 즉 행이 있는데 말들을 놓을 수 있는 경우가 8개이다.
따라서 8 * 8 * 8 * 8 * 8 * 8 * 8 * 8 = 8^8개의 말들을 놓을 수 있는 경우를 나열할 수 있다.
그렇지만 이 상태로는 "8개의 퀸이 서로를 공격하여 잡아 먹을 수 없도록 하는 경우" 의 답을 얻을 수 없다.

예시)
5 3 0 0 0 0 0 0
1열에 5행, 2열에 3행
'''