def move(no: int, x: int, y: int) -> None:
    if no > 1:
        move(no-1, x, 6-x-y)
    
    print(f'원반 [{no}]을(를) {x}기둥에서 {y}기둥으로 옮깁니다.')

    if no > 1:
        move(no-1, 6-x-y, y)

'''
(3, 1, 3)에서
    3이 1보다 크다.
    (2, 1, 2)
        2가 1보다 크다
        (1, 1, 3)
        원반 1을 1기둥에서 3기둥으로
    
    원반 2를 1에서 2기둥으로
    
    (1, 3, 2)
        원반 1을 3에서 2기둥

원반 3을 1에서 3기둥

    (2, 2, 3)
    원반 2를 2에서 3기둥
        2가 1보다 크다
        (1, 2, 1)
        원반 1을 2에서 1기둥
    
    원반 2를 2에서 3기둥
        (1, 1, 3)
        원반 1을 1에서 3기둥
    
print(원반 3을 1기둥에서 3기둥으로 옮긴다.)

'''   
print("하노의 탑을 구현")
n = int(input("원반의 갯수를 입력하세요"))

move(n, 1, 3)